
<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
body{
    background:pink;
    font-family:Arial,sans-serif;
    text-align:center;
}
nav{
    background:#2c5d7a;
    padding:15px;
}
nav a{
    color:white;
    text-decoration:none;
    margin:15px;
}
</style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

<h1>About Me</h1>

<p>
My name is Aleena Philo Varghese, and I am currently pursuing a B.Tech in Electronics and Instrumentation Engineering at Federal Institute of Science and Technology.
</p>

<p>
I am passionate about technology, problem-solving, and working in dynamic environments that require precision and responsibility.
</p>

<p>
My career goal is to become an Air Traffic Controller, a profession that combines communication skills, quick decision-making, and a commitment to safety.
</p>

</body>
</html>
